{
  "name": "blog-post",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.1.1"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "bracketSameLine": false,
    "trailingComma": "all",
    "tabWidth": 2,
    "singleQuote": false,
    "jsxSingleQuote": false,
    "bracketSpacing": true,
    "arrowParens": "always",
    "singleAttributePerLine": false,
    "customAttributes": [
      "className"
    ],
    "customFunctions": [
      "classNames"
    ],
    "plugins": []
  }
}
